@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kf03my');
  src:  url('fonts/icomoon.eot?kf03my#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kf03my') format('truetype'),
    url('fonts/icomoon.woff?kf03my') format('woff'),
    url('fonts/icomoon.svg?kf03my#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-picture_as_pdf:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-smartphone:before {
  content: "\e914";
}
.icon-figma1:before {
  content: "\e915";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-map-pin:before {
  content: "\e90a";
}
.icon-postgresql:before {
  content: "\e903";
}
.icon-php:before {
  content: "\e904";
}
.icon-bootstrap:before {
  content: "\e905";
}
.icon-Vector-next:before {
  content: "\e90d";
}
.icon-Vector-react:before {
  content: "\e90e";
}
.icon-Vector:before {
  content: "\e90f";
}
.icon-Vector-js:before {
  content: "\e910";
}
.icon-Vector-css:before {
  content: "\e911";
}
.icon-Vector-html:before {
  content: "\e912";
}
.icon-database:before {
  content: "\e906";
}
.icon-db:before {
  content: "\e906";
}
.icon-server:before {
  content: "\e906";
}
.icon-host:before {
  content: "\e906";
}
.icon-storage:before {
  content: "\e906";
}
.icon-save:before {
  content: "\e906";
}
.icon-datecenter:before {
  content: "\e906";
}
.icon-embed:before {
  content: "\e913";
}
